{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=175.107.195.221;Database=HMISCOH;Persist Security Info=True;User ID=Tekno;Password=123qwe@;Encrypt=False;Trust Server Certificate=True;"
    //"DefaultConnection": "Server=182.180.187.115,2009;Database=HIMS_Voice;User Id=sa;Password=Tekno!@2025;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Server=DESKTOP-6OPUFI2;Database=HMISCOH;User Id=sa;Password=123qwe;TrustServerCertificate=True;Encrypt=False;Max Pool Size=200;Min Pool Size=10;Connection Timeout=30"
  },
  "Cache": {
    "CacheRefreshTimeInterval": "300000"
  },
  "Jwt": {
    "Issuer": "testUser",
    "Audience": "user",
    "Key": "this is my custom Secret key for authnetication"
  },
  "packageImageUrl": "http://localhost:3000",
  "angularAppUrl": "*",

  "Files": {
    "GdPicture": "C:\\GdPicture.NET 14\\Redist\\OCR",
    "TimeSheetAttachmnetPath": "C:\\TSM\\File_Attachment\\",
    "270FilePath": "D:\\HIMS USA\\Current Working_02_03_2024\\X12\\270\\270_file.txt"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:4200"
        }
      }
    ]
  },
  "SeqUrl": "http://localhost:4201"
}
